# whatsapp-mkt

./: .gitignore  README.md  pom.xml
doc/: example.csv
src/: manifest-info
src/main/java/uninotas/: AppMenu.java  ConfiguracoesVO.java  DadosLinha.java  FirefoxAutomation.java  Janela.java  TelaCampanha.java  TelaConfiguracoes.java  TelaWhatsapp.java  WhatsappAutomation.java
src/main/resources/styles/: style.css
